{
  "name": "zkwallet",
  "version": "0.1.0",
  "description": "",
  "author": "",
  "license": "Apache-2.0",
  "keywords": [
    "mina-zkapp",
    "mina-zk-app",
    "mina-dapp",
    "zkapp"
  ],
  "type": "module",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "buildw": "tsc --watch",
    "coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "format": "prettier --write --ignore-unknown **/*",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "testw": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "lint": "npx eslint src/* --fix"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-typescript": "^7.16.0",
    "@types/jest": "^27.0.3",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "eslint": "^8.7.0",
    "eslint-plugin-o1js": "^0.4.0",
    "jest": "^28.1.3",
    "prettier": "^2.3.2",
    "ts-jest": "^28.0.8",
    "typescript": "^5.1"
  },
  "peerDependencies": {
    "o1js": "^0.17.0"
  },
  "engines": {
    "node": ">=18.14.0"
  }
}
