reduce by funcs repeated code in the loop

info: map txs
send py cut update
create map from storage
pass maptree from out

!!!!!PUBLIC KEY index -> base state include pubkey on hashing (exception)



!!!!!nonce on statehash!!!!Not necessary because there are proven leaf and root in previous proof that are included in new proof. Thus sequence is proven
hashing!!!
change commit to simplify //future, for now ok

change query to adapt /add specific response for current blockheight on specific request ...DONE
add derivative query(000999) to ts wal


!!!!FIX exectx.go poseidon to all ...DONE

!!!FIX blockroot validation to not accept anything

[]
initialize  (zk init func asserts merkle path, pk and initial zero amount dests and i/otxs)
run.ts vvv
call init.py no change.
update hash
17
call prove init
store it
(from rnd init to specific init
change the return value)
] ...DONE
  //if valid store it in JSON file TODO



continue with zk series

split python scripts and the main .py scripts calls the splited
Add fields for proofs [etc] in json
READ write to from json from run.js and python
copy logic of main to js
interconnect





future

init(1+derive)

user friendly ui
