[
merkle path i/o to json
./wallet query 0000000200000006 (values from JSON)-> copy show_balance.py to request_paths and modify query

# Function to get request for paths
def get_request_for_paths(state):
    address = state.get("address", "")
    counter = state.get("counter", 0)
    counter_big_endian = struct.pack('>I', counter)
    request_key = address + counter_big_endian.hex()
    return request_key

analysis: query response struct 2 paths, blockroot and blockhashroot (struct of each: key[address], 2xroot . first byte [is num of path entries] path)
break it in py, to distinct json values, sizebyte and array (modify JSON file)

add query in ts file selector
]DONE


???transform paths and hashes to fields before sending (cause we understand this!)  and redo the above to reflect that design choice....DONE

pass it up in zk: modify for placeholder to input from the array (for (bytesize{copy}))\...DONE
checks by injecting false bytes into the paths...POSTPONED


update_state_hash.py: update_output???
print it???


initialize  (zk init func asserts merkle path, pk and initial zero amount dests and i/otxs)
run.ts vvv
call init.py no change.
update hash
17
call prove init
store it
(from rnd init to specific init
change the return value)

continue with zk series

split python scripts and the main .py scripts calls the splited
Add fields for proofs [etc] in json
READ write to from json from run.js and python
copy logic of main to js
interconnect





future

init(1+derive)

user friendly ui
